<html>
  <head>
    <title>Box Model Editor</title>
    <meta charset="utf-8">
    <style>
      #main-div {
        background-color: grey;
        margin: 10px;
        padding: 20px;
      }
      #main-div p {
        background-color: lightgrey;
      }
      #box-model-edit-overlay {
        position: absolute;
      }
      #box-model-editor {
        position: absolute;
      }
      #box-model-editor .box-model-outer {
        position: absolute;
        border: 2px solid red;
        box-sizing: border-box;
      }
      #box-model-editor .box-model-outer .handle {
        background-color: orange;
      }
      #box-model-editor .box-model-outer .top-handle {
        margin-right: -15px;
      }
      #box-model-editor .box-model-outer .bottom-handle {
        margin-right: -15px;
      }
      #box-model-editor .box-model-outer .left-handle {
        margin-top: -15px;
      }
      #box-model-editor .box-model-outer .right-handle {
        margin-top: -15px;
      }
      #box-model-editor .box-model-middle {
        position: absolute;
        border: 2px solid blue;
        box-sizing: border-box;
      }
      #box-model-editor .box-model-middle .handle {
        background-color: lightblue;
      }
      #box-model-editor .box-model-middle .top-handle {
        margin-right: -5px;
      }
      #box-model-editor .box-model-middle .bottom-handle {
        margin-right: -5px;
      }
      #box-model-editor .box-model-middle .left-handle {
        margin-top: -5px;
      }
      #box-model-editor .box-model-middle .right-handle {
        margin-top: -5px;
      }
      #box-model-editor .box-model-inner {
        position: absolute;
        border: 2px solid green;
        box-sizing: border-box;
      }
      #box-model-editor .box-model-inner .handle {
        background-color: lightgreen;
      }
      #box-model-editor .box-model-inner .top-handle {
        margin-right: 5px;
      }
      #box-model-editor .box-model-inner .bottom-handle {
        margin-right: 5px;
      }
      #box-model-editor .box-model-inner .left-handle {
        margin-top: 5px;
      }
      #box-model-editor .box-model-inner .right-handle {
        margin-top: 5px;
      }

      .handle {
        position: absolute;
        width: 10px;
        height: 10px;
        z-index: 1;
        cursor: pointer;
      }
      .handle.selected {
        border: 1px solid black;
      }
      .top-handle {
        right: 50%;
        top: -5px;
      }
      .bottom-handle {
        right: 50%;
        bottom: -5px;
      }
      .right-handle {
        top: 50%;
        right: -5px;
      }
      .left-handle {
        top: 50%;
        left: -5px;
      }

    </style>
    <script src="boxedit.js"></script>
  </head>
  <body>
    <div id="main-div">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div id="box-model-editor">
      <div class="box-model-outer">
        <!-- <div class="handle top-handle"></div> -->
        <div class="handle bottom-handle"></div>
        <!-- <div class="handle left-handle"></div> -->
        <!-- <div class="handle right-handle"></div> -->
      </div>
      <div class="box-model-middle">
        <div class="handle top-handle"></div>
        <div class="handle bottom-handle"></div>
        <div class="handle left-handle"></div>
        <div class="handle right-handle"></div>
      </div>
      <div class="box-model-inner">
        <div class="handle top-handle"></div>
        <!-- <div class="handle bottom-handle"></div> -->
        <div class="handle left-handle"></div>
        <div class="handle right-handle"></div>
      </div>
    </div>
  </body>
</html>
